# SecondLive

./: Main.cs  SecondLive.csproj  SecondLive.sln  meta.xml
Core/: Character.cs  Config.cs  Customization.cs  GlobalCollections.cs  GlobalVariables.cs  Inventory.cs  Logger.cs  MySQL.cs  Timer.cs  Trigger.cs  nAccount.cs
GUI/: Dashboard.cs  Notify.cs
